absl-py==1.4.0
aiohttp==3.9.3
aiosignal==1.2.0
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.2.0
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.5
blinker==1.6.2
boltons==24.0.0
bottleneck==1.3.5
branca==0.7.2
brotli==1.0.9
cachetools==4.2.2
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.0.5
cryptography==41.0.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
faiss-gpu==1.7.2
fiona==1.9.6
folium==0.16.0
fonttools==4.25.0
frozenlist==1.4.0
geopandas==0.13.2
google-auth==2.6.0
google-auth-oauthlib==0.5.2
grpcio==1.48.2
h3==3.7.7
idna==3.6
importlib-metadata==7.1.0
importlib-resources==6.1.0
ipykernel==6.25.2
ipython==8.12.0
jedi==0.19.1
jinja2==3.1.3
joblib==1.3.2
jupyter-client==7.3.4
jupyter-core==4.12.0
kiwisolver==1.4.4
markdown==3.4.1
markupsafe==2.1.4
matplotlib==3.7.2
matplotlib-inline==0.1.6
multidict==6.0.4
nest-asyncio==1.5.8
numexpr==2.8.4
numpy==1.24.4
oauthlib==3.2.2
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.1
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyfiglet==0.8.post1
pygments==2.16.1
pyjwt==2.4.0
pyopenssl==23.2.0
pyparsing==3.1.1
pyproj==3.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
pyyaml==6.0
pyzmq==25.1.0
requests==2.31.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.12.2
shapely==2.0.3
six==1.16.0
stack-data==0.6.2
tensorboard==2.12.1
threadpoolctl==3.2.0
timezonefinder==6.5.0
torch==1.13.1+cu117
torch-cluster==1.6.3
torch-geometric==2.4.0
torch-scatter==2.1.2
torch-sparse==0.6.18
torch-spline-conv==1.2.2+pt113cu117
torchaudio==0.13.1+cu117
torchsde==0.2.5
torchvision==0.14.1+cu117
tornado==6.1
tqdm==4.66.1
traitlets==5.11.2
trampoline==0.1.2
typing-extensions==4.7.1
urllib3==2.1.0
wcwidth==0.2.8
werkzeug==2.3.8
wheel==0.41.2
zipp==3.11.0
